<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".view.AccountActivity">

    <data>
        <variable
            name="accountViewModel"
            type="com.example.businesscontrollv3.viewmodel.AccountViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/nameET"
            android:layout_width="194dp"
            android:layout_height="52dp"
            android:layout_marginTop="128dp"
            android:hint="account_name"
            android:text="@={accountViewModel.name}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/balanceET"
            android:layout_width="194dp"
            android:layout_height="52dp"
            android:layout_marginTop="50dp"
            android:hint="account_balance"
            android:inputType="numberDecimal"
            android:text="@={accountViewModel.balance}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/nameET" />

        <Spinner
            android:id="@+id/accountTypeSpinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="52dp"
            android:entries="@{accountViewModel.accountTypes}"
            android:selectedItemPosition="@{accountViewModel.selectedAccountTypePosition}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/balanceET" />

        <Spinner
            android:id="@+id/responsibleSpinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="52dp"
            android:entries="@{accountViewModel.responsibleNames}"
            android:selectedItemPosition="@{accountViewModel.selectedResponsiblePosition}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/accountTypeSpinner" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/saveAccountBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="64dp"
            android:layout_marginBottom="56dp"
            android:clickable="true"
            android:onClick="save"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:maxImageSize="48dp"
            app:srcCompat="@drawable/ic_save_button_foreground" />

        <TextView
            android:id="@+id/errorTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="68dp"
            android:text="@{accountViewModel.errorMessage}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/responsibleSpinner" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>