<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".view.AccountActivity">

    <data>
        <variable
            name="accountViewModel"
            type="com.example.businesscontrollv3.viewmodel.AccountViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Spinner
            android:id="@+id/ResponsibleSpinner"
            android:layout_width="216dp"
            android:layout_height="58dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="74dp"
            android:layout_marginEnd="32dp"
            android:entries="@{accountViewModel.responsibleNames}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.477"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/descriptionET"
            android:layout_width="215dp"
            android:layout_height="63dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="52dp"
            android:layout_marginEnd="32dp"
            android:ems="10"
            android:hint="Nome"
            android:inputType="textPersonName"
            android:text="@={accountViewModel.name}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ResponsibleSpinner" />

        <EditText
            android:id="@+id/balanceET"
            android:layout_width="207dp"
            android:layout_height="42dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="53dp"
            android:layout_marginEnd="24dp"
            android:ems="10"
            android:hint="Saldo inicial"
            android:inputType="number"
            android:text="@={accountViewModel.balance}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.485"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floatingActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="311dp"
            android:layout_marginEnd="44dp"
            android:layout_marginBottom="124dp"
            android:clickable="true"
            android:onClick="saveResponsible"
            android:src="@drawable/ic_save_button_foreground"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.631"
            app:layout_constraintStart_toStartOf="parent"
            app:maxImageSize="60dp" />

        <Spinner
            android:id="@+id/accountTypespinner"
            android:layout_width="203dp"
            android:layout_height="37dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="55dp"
            android:layout_marginEnd="32dp"
            android:entries="@{accountViewModel.accountTypes}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/balanceET" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="215dp"
            android:layout_height="54dp"
            android:layout_marginStart="108dp"
            android:layout_marginTop="45dp"
            android:layout_marginEnd="108dp"
            android:text="TextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/descriptionET" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>