<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".view.TransactionActivity">

    <data>
        <variable
            name="transactionViewModel"
            type="com.example.businesscontrollv3.viewmodel.TransactionViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--        <TextView-->
<!--            android:id="@+id/expenseCategoryTypeTV"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginStart="249dp"-->
<!--            android:layout_marginTop="28dp"-->
<!--            android:layout_marginEnd="40dp"-->
<!--            android:hint="Tipo de despesa"-->
<!--            android:type="@{transactionViewModel.expenseCategoryType}"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent" />-->

        <!--        <TextView-->
<!--            android:id="@+id/transactionTypeTV"-->
<!--            android:layout_width="99dp"-->
<!--            android:layout_height="25dp"-->
<!--            android:layout_marginStart="254dp"-->
<!--            android:layout_marginTop="16dp"-->
<!--            android:layout_marginEnd="40dp"-->
<!--            android:hint="Tipo de Transação"-->
<!--            android:type="@{transactionViewModel.transactionType}"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/descriptionTV" />-->

        <Spinner
            android:id="@+id/expenseCategoryTypeTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="139dp"
            android:layout_marginEnd="76dp"
            android:entries="@{transactionViewModel.expenseCategoryTypeList}"
            android:selectedItemPosition="@{transactionViewModel.selectedExpenseCategoryTypePosition}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.828"
            app:layout_constraintStart_toEndOf="@+id/calendarViewTV"
            tools:layout_editor_absoluteY="260dp" />

        <Spinner
            android:id="@+id/transactionTypeTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@{transactionViewModel.transactionTypeList}"
            android:selectedItemPosition="@{transactionViewModel.selectedTransactionTypePosition}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.794"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="320dp" />

        <TextView
            android:id="@+id/destinationAccountTV"
            android:layout_width="112dp"
            android:layout_height="23dp"
            android:layout_marginStart="51dp"
            android:layout_marginTop="21dp"
            android:layout_marginEnd="40dp"
            android:hint="Destinação"
            android:text="@{transactionViewModel.destinationAccount}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/calendarViewTV"
            app:layout_constraintTop_toBottomOf="@+id/incomeTypeTV"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/idAccountTV"
            android:layout_width="102dp"
            android:layout_height="26dp"
            android:layout_marginStart="45dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="40dp"
            android:hint="Id da Conta"
            android:text="@{transactionViewModel.idAccount}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/calendarViewTV"
            app:layout_constraintTop_toBottomOf="@+id/idResponsibleTV" />

        <TextView
            android:id="@+id/valueTV"
            android:layout_width="101dp"
            android:layout_height="27dp"
            android:layout_marginStart="46dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="40dp"
            android:text="@{transactionViewModel.value}"
            android:hint="Valor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/calendarViewTV"
            app:layout_constraintTop_toBottomOf="@+id/idAccountTV" />

        <TextView
            android:id="@+id/descriptionTV"
            android:layout_width="101dp"
            android:layout_height="24dp"
            android:layout_marginStart="46dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="40dp"
            android:hint="Descrição"
            android:inputType="number"
            android:text="@{transactionViewModel.description}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/calendarViewTV"
            app:layout_constraintTop_toBottomOf="@+id/valueTV" />

        <TextView
            android:id="@+id/idResponsibleTV"
            android:layout_width="100dp"
            android:layout_height="27dp"
            android:layout_marginStart="47dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="40dp"
            android:hint="Valor"
            android:text="@{transactionViewModel.idResponsible}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/calendarViewTV"
            app:layout_constraintTop_toBottomOf="@+id/destinationAccountTV" />

        <CalendarView
            android:id="@+id/calendarViewTV"
            android:layout_width="180dp"
            android:layout_height="236dp"
            android:layout_marginStart="26dp"
            android:layout_marginTop="48dp"
            android:hint="Data"
            android:date="@{transactionViewModel.date}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Spinner
            android:id="@+id/incomeTypeTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="52dp"
            android:entries="@{transactionViewModel.incomeTypeList}"
            android:selectedItemPosition="@{transactionViewModel.selectedIncomeTypePosition}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/balanceET" />

<!--        <TextView-->
<!--            android:id="@+id/incomeTypeTV"-->
<!--            android:layout_width="100dp"-->
<!--            android:layout_height="27dp"-->
<!--            android:layout_marginStart="47dp"-->
<!--            android:layout_marginTop="16dp"-->
<!--            android:layout_marginEnd="40dp"-->
<!--            android:hint="Valor"-->
<!--            android:inputType="number"-->
<!--            android:type="@{transactionViewModel.incomeType}"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toEndOf="@+id/calendarViewTV"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/expenseCategoryTypeTV" />-->

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>